<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clipPath</title>
</head>
<style>
  .container{
    background-color: #151414;
    margin:50px;
    padding:100px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
  
  }
  
  .item{
    flex:1;
    flex-wrap: nowrap;
    color: #fff;
    padding:20px;
    margin:10px;
    flex-shrink: 0;
  
  }
  
  .items-1{
    width:25%;
    background-color: #ff8837;
    clip-path:circle();
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%); 
  }
    /*clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);*Rombus*/  
  
  
  .items-2{
    width:47%;
    background-color: #f3f;
    clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
    /*clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);*/
  }
  .items-3{
    width:25%;
    background-color: #ff8837;
    clip-path:circle();
  }
</style>

<body>

    <div class="clipped-element">
        <!-- content goes here -->
        <p>This is a clipped element.</p>
    </div>

</body>
</html>
